<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feature_page">

    <ImageButton
        android:id="@+id/chat_button_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E48D50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/chat" />

    <ImageButton
        android:id="@+id/home_button_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E48D50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/user_image" />

    <ImageButton
        android:id="@+id/calorie_counter"
        android:layout_width="235dp"
        android:layout_height="145dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#292C35"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/caloriecounter_button" />

    <ImageButton
        android:id="@+id/cutural_exploration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/cultural_exploration" />

    <ImageButton
        android:id="@+id/food_fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/food_from_fridge" />

    <ImageButton
        android:id="@+id/meal_button"
        android:layout_width="199dp"
        android:layout_height="208dp"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/meal_planner" />

    <ImageButton
        android:id="@+id/event_planner"
        android:layout_width="167dp"
        android:layout_height="147dp"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        app:srcCompat="@drawable/event_planner" />

    <ImageButton
        android:id="@+id/recipe_tutorials"
        android:layout_width="156dp"
        android:layout_height="227dp"
        android:backgroundTint="#292C35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        app:srcCompat="@drawable/recipe_tutorial" />

    <ImageButton
        android:id="@+id/food_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#252830"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/food_detection" />
</androidx.constraintlayout.widget.ConstraintLayout>